# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам


def count_glasnie(poem):
    glasnie = set("ауоыяюёие") 
    poem_array = poem.split()
    poem_glasnie =[0] * len(poem_array)
    for i in range(len(poem_glasnie)):
        for j in range(len(poem_array[i])):
            if poem_array[i][j] in glasnie:
                poem_glasnie[i] +=1
    return poem_glasnie

poem = input("Винни, читай: ")
ritm = lambda array: print("Парам пам-пам") if len(set(array)) ==1 else print("Пам парам")
ritm(count_glasnie(poem))